no|||
not|||
none|||
never|||
nobody|||
nothing|||
nowhere|||
neither|||
nobody|||
hardly|||
scarcely|||
barely|||
seldom|||
cannot|||can not
may not|||may
would not|||would
should not|||should
n't|||
do not|||do
dose not|||does
would n't|||would
did not|||did
is not|||is
are not|||are
was not|||was
were not|||were
have not|||have
had not|||had
be not|||be
been not|||been
being not|||being
should n't|||should
do n't|||do
does 't|||does
did n't|||did
is n't|||is
are n't|||are
was n't|||was
were n't|||were
have n't|||have
had n't|||had
can 't|||can
can not|||can
be n't|||be
been n't|||been
being n't|||being
shouldn't|||should
don't|||do
does't|||does
didn't|||did
isn't|||is
aren't|||are
wasn't|||was
weren't|||were
haven't|||have
hadn't|||had
can't|||can
could not|||could
could n't|||could
couldn't|||could